商铺编号,店名
C8101,麦当劳甜品店
C8102,生利速食店
C8103,成都小吃、家常菜馆
C8105,天锡楼清真面馆
C8107,生利惠龙餐厅
C8108,川西小吃店
C8109,大渔日本料理
C8110,唯忆面馆
C8111,盛天下餐厅
C8813,美乐家快餐店
C8824,金龙美酒美食城
C8838,白云机场金龙食街
C9101,皇上皇专卖店
C9102,趣香专卖店
C9103,致美斋专卖店
C9105,多乐坊玩具店
C9106,逸臣书屋
C9108,万宁超市
C9111,多乐坊玩具店
C9112,广东庆联专卖店
C9113,The Cocoa Tree专卖店
C9115,礼记饼家专卖店
C9116,逸臣烟酒店
C9117,莲香楼专卖店
C9118/C9110,盛天下茶庄
C9119,白云卷烟
C9120,广州酒家手信特产店
C9121,逸臣便利店
C9122,互动地带（服饰）品牌店
C9123,Baleno:Attitude品牌店
C9125,来龙唐装品牌店
C9126,荣澜品牌店
C9128,生利惠龙便利店
C9129,海伦雪莉（箱包）品牌店
C9130,优之良品食品店
C9131,白云艺术中心茶馆
C9132,白云艺术中心茶馆
C9133,白云艺术中心茶馆
C9137,片仔癀专卖药店
C9138,逸臣书屋
C9139,卡纷美容休闲阁
C9140,自然派食品店
C9141,红云、红河香烟、水井坊烟酒店
C9142,班尼路品牌店
C9143,万里马品牌店
C9145,度邦丹尼品牌店
C9146,迪士尼时尚品牌店
C9147,迪士尼时尚品牌店
C9148,苹果专卖店
C9149,I Love fashion品牌店
C9150,赛吉琥珀饰品店
C9151,逸臣音乐书吧（餐饮）
C9152,晶雕细琢饰品店
C9153,曼谷银饰品店
C9155,影享影院（餐饮）
C9156,谭木匠专卖店
,
,
,
,
,
,
,
B区到达及B区远机位,
商铺编号,店名
B8002,捷惠餐饮休闲吧
B8006,真功夫餐厅
B8106,生利惠龙餐厅
B8106,生利便利店
B8207,逸臣咖啡厅
B8207,逸臣便利店
B8305,捷惠简餐店
B8305,香雪海便利店
B8306,富利达餐厅
B8601,肯德基餐厅
B9001,淮海便利店
B9005,逸臣书屋
B9048,逸臣书屋
B9049,恩明便利店
,
,
,
,
,
,
A区到达及A区远机位,
商铺编号,店名
A8206,逸臣咖啡厅
A8002,捷惠休闲吧
A8303,东城美食轩
A8301,麦当劳餐厅
A8008,康师傅、仙踪林餐饮店
A8105,中图餐厅
A8003,麦当劳餐厅
A9007,7-11便利店
A8206,逸臣便利店
A9121,恩明便利店
A9040,逸臣书屋
A9003,逸臣书屋
A9005,冀宏便利店
,
,
,
,
,
,
,
主楼三层,
商铺编号,店名
C8301,迪欧咖啡厅
C8302,豪邦休闲餐厅
C8303,蘭琪咖啡厅
C8305,风雅老树餐厅
C9323,水果店
C9328,水果店
C9302,逸臣便利店
C9307,多乐坊玩具店
C9309/C9311,SANSONITE、CHARRIOL、Canudilo Holideay品牌店
C9312,BRAUN BUFFEL品牌店
C9315,Folli Follie品牌店
C9316,AMIERICAN品牌店
C9317,佛伦斯品牌店
C9319,瑞橡工艺品店
C9320,瑞红工艺品店
C9321,华祥苑茶叶店
C9322,逸臣书屋
C9326,生利惠龙便利店
C9329,gucci品牌店
C9330,PAUL&SHARK品牌店
C9331,国酒茅台专卖
C9332,国际名酒中心专卖
C9333,Salvatore ferragamo品牌店
C9342,EMPORIO ARMANI品牌店
C9336,SWAROSKI品牌店
C9337,BALLY品牌店
C9338,杰尼亚品牌店
C9340,DUNHILL品牌店
C9345,TUMI、上海滩品牌店
C9347,CANUDILO、PT、Brooks Brothers品牌店
C9349,phiten品牌店
C9350,海鸥手表店
C9351,AGATHA饰品店
C9352,SWATCH手表店
,
,
,
,
,
,
,
,
,
西指廊,
商铺编号,店名
B8005,逸臣美食广场
B8006,富利达美食
B8108,捷惠美食广场
B8101,普奇咖啡厅
B8102,盛天下茶餐厅
B8105,中图餐厅
B8201,红房子餐厅
B8202,伊示雅餐厅
B8203,唯忆面馆
B8205,LAVAZZA餐厅
B8224,仙踪林餐厅
B8301,天锡楼面馆
B8302,风雅老树咖啡厅
B9006,MAC、欧舒丹香化店
B9007,Ochirly、BOSSsunwen、DIKENI、ALGLE、UTC品牌店
B9011,比华利保罗、骆驼动感品牌店
B9012,SKAP品牌店
B9013,程飞便利店
B9015,E.P雅莹品牌店
B9016,烟酒专卖店
B9017,JEVONI品牌店
B9018,DISSONA（迪桑娜）品牌店
B9019,凯喜雅丝绸品牌店
B9020,多乐坊玩具店
B9021,卡通天地品牌店（童装）
B9022,逸臣书屋
B9023,菲尚香化店
B9025,华斯度品牌店
B9026,佛伦斯皮具品牌店
B9027,行家概念店品牌店
B9028,来龙唐装品牌店
B9029,爵士丹尼品牌店
B9030,卡尔丹顿品牌店
B9031,佛伦斯品牌店
B9032,莱克代尔、罗西奥品牌店
B9033,双喜烟酒店
B9035,Kappa品牌店
B9036,迪莱品牌店
B9037,T100品牌店
B9038,Dilaks皮具品牌店
B9039,迪欧、华斯度品牌店
B9040,逸臣书屋
B9041,保兰德品牌店
B9042,IT8080数码店
B9043,IT8080数码店
B9045,外交官品牌店
B9101,多乐坊玩具店
B9102,逸臣书屋
B9103,甜言物语食品店
B9105,逸臣书屋
B9106,CANUDILO品牌店
B9107/ B9108,瑞红首饰品牌店
B9109,好旺便利店
B9110,机场特产店
B9111,水果店
B9112,Canudilo Hoilday品牌店
B9113,港辉烟酒店
B9201,水果店
B9202,多乐坊玩具店
B9203,逸臣书屋
B9205,逸臣便利店
B9206,新秀丽箱包品牌店
B9207,甜言物语食品店
B9208,逸臣书屋
B9209,DIKENI品牌店
B9301,北京同仁堂、巧克力、洋酒店
B9302,逸臣书屋
B9303,水果店
B9306,逸臣便利店
B9307,逸臣书屋
B9308,中图购物便利店
B9309,曼哈顿品牌店、红楼梦珠宝店 
B9310,弗伦蒂尼、法藤、美国旅行者品牌店
,
,
,
,
,
,
,
,
,
,
,
东指廊,
商铺编号,店名
A8006,逸臣美食广场
A8101,百怡咖啡厅
A8102,普奇咖啡厅
A8103,金龙咖啡厅
A8201,星巴克咖啡厅
A8202,唯忆面馆
A8203,豪邦休闲咖啡厅
A8205,金龙风味厅
A8302,上岛咖啡厅
A8305,盛天下茶餐厅
A9008,免税店香水化妆品店
A9009,免税手表、精品品牌免税店
A9009A,卡迪亚、万宝龙品牌免税店
A9010,Burberry品牌免税店
A9011,Ferragamo品牌免税店
A9012,BALLY品牌免税店
A9013,BOSS品牌免税店
A9015,DUNHILL品牌免税店
A9016,上海滩品牌免税店
A9017,欧米茄品牌免税店
A9018,TUMI品牌免税店
A9019,俪乐廊品牌香化店
A9019A,欧舒丹品牌香化店
A9020,亚历山大、契尔氏品牌饰品、香化店
A9021,AGATHA品牌店
A9022,雅天妮品牌店
A9023,保兰德品牌店
A9025,佛伦斯品牌店
A9026,艾法利品牌店
A9027,梵思诺、罗西奥品牌店
A9028,金港烟酒店
A9029,克雷斯丹尼、爱玛克品牌店
A9030,曼哈顿品牌店
A9031,儿童天地品牌店
A9032,Dilaks皮具品牌店
A9033,迪欧、华斯度品牌店
A9035,SAIN JACK、OILILY品牌店
A9036,逸臣书屋
A9037,IT8080数码店
A9038,赛吉琥珀、曼谷银饰品店
A9101,汉石斋工艺品店
A9102,药堂
A9103A,生利惠龙工艺品
A9103B,生利惠龙工艺品
A9105,逸臣书屋
A9106,多乐坊玩具店
A9107,免税精品店
A9108,唐装精品店
A9109,逸臣便利店
A9110,免税烟酒专卖店
A9111,免税香化专卖店
A9112,土特产专卖店
A9113,免税食品专卖
A9114,卡慕酒类专卖店
A9116,秀都丝绸
A9201,水果店
A9202,瑞红首饰店
A9203,Canudilo Holiday品牌店
A9205,便利店
A9207,逸臣书屋
A9208,恩明烟酒店
A9209,生利惠龙特产店
A9210,逸臣书屋
A9211,多乐坊玩具店
A9212,瑞红首饰店
A9301,比音勒芬、雅莹品牌店
A9302,唐艺轩品牌店
A9303,瑞橡便利店
A9305,逸臣书屋
A9306,中图便利店
A9307,多乐坊玩具店
A9308,水果店
A9309,逸臣书屋
A9310,爵度、迪柯尼、新秀丽品牌店
A9311,瑞橡休闲、按摩馆
