#1L#
201001=6ixty 8ight
201002=CITY CHAIN
201003=H&M
201004=IGO&EGO
201005=JNBY
201006=koradior
201007=MAC
201008=NOVO
201009=TISSOT
201010=ck
201011=CASIO
201013=卡宾
201014=欧时力
201015=诗篇
201016=Initial
201017=时尚芭莎
201018=VISCAP
201019=星巴克
201020=bauhaus
201021=PULL & BEAR
201022=Five Plus
201023=广天藏品
201024=GOELIA
201025=GUESS
201026=VIGOSS
201027=LEVI＇S
201028=雅天妮
201029=ORIGINS
201030=ou.
201031=天梭
201032=六福珠宝
201033=哈根达斯
201034=友谊商店
201035=苏宁电器
201036=Calvin Klein Jeans
201037=MO&CO
201038=swatch
201039=Pacific Coffee
201040=面包新语
201041=芭克闪冰
201043=COSTA
201044=OVS
201045=哈尼雅
201046=Stradivarius
201047=丹廸噹
201048=broadcast：播
201049=CRZ
201050=PPT
201051=bobbi brown
201052=OYSHO
201053=MISS SIXTY
201054=ENERGIE
201055=KILLAH
201056=Bershka
201057=benefit
201058=周大福
201059=Tuscan's
201060=雅莹
201061=广地珠宝
201062=Trendiano
201063=Jecci Five
201064=飞亚达
201065=La pargay
201066=佳盛珠宝
201067=replay
201068=妍丽
201069=FILA
201070=d‘zzit
201071=吉祥斋
201072=TSL谢瑞麟
201073=佰草集
201074=NIKE
201075=Just us
201076=心思巧克力
201077=倍轻松
201078=CK
201079=钻石世家
201080=豪柏钻石
201081=LIEDOW
201082=TBF
201083=camel active
201084=MGS
201085=YINER
201086=SUNION
201087=ERNRST BOREL
201088=Montagut
201089=马克华菲FAIRWHALE
201090=sanse
201091=东方金钰
201092=色色婚纱
201093=MO&CO.Edition
201094=嘉媚乐CAMENAE
201095=嘉媚乐CAMENAE
201096=i RUBY
201097=潮宏基
201098=品良
201099=古色
201100=UMEN
201101=潮流新区
201102=ELLE
201103=KAISER
201104=歌力思ELLASSAY
201105=葛来娣CLADITH
201106=水果捞
201107=emu
201108=OCEANE
201109=邦宝